{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green47\blue235;\red0\green31\blue232;\red15\green62\blue215;
\red0\green44\blue226;}
\deftab720
\pard\pardeftab720\qc

\f0\b\fs32 \cf2 Bringer lydb\'f8ker til MacOS X
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\qc

\b \cf2 Programmert av
\b0 \
\pard\pardeftab720\qc
\cf0 Kieren Eaton\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blindgenius.wordpress.com/"}}{\fldrslt \cf3 \ul \ulc3 Blind Genius}}\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\qc

\b\fs32 \cf2 DTB referanse konsulent
\b0 \
\pard\pardeftab720\qc
\cf0 Greg Kearney\
\
\pard\pardeftab720\qc

\b \cf2 Lokalt oversatte versjoner ved
\b0 \cf0 \
John Andr\'e9 Netland, {\field{\*\fldinst{HYPERLINK "http://www.a-pro-studio.no"}}{\fldrslt a-pro-studio.no}}\
Romain Blein\
\pard\pardeftab720\qc

\fs28 \cf0 \
Dette prosjektet er "Open Source" p\'e5 GPL V3 vilk\'e5r.\
Kildekode er tilgjengelig p\'e5 {\field{\*\fldinst{HYPERLINK "http://olearia.googlecode.com/"}}{\fldrslt GoogleCode}}\
\
Mange takk til John Engelhart, utvikler av {\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/#RegexKitLite"}}{\fldrslt \cf4 \ul \ulc4 RegexKitLite}} som sparte meg for mye arbeid med \'e5 finne en m\'e5te \'e5 konvertere tidskode fra SMIL til Quicktime.\
\
Takk ogs\'e5 til Vision Australia for \'e5 stille lydb\'f8ker til disposisjon i ulike formater for testing og utpr\'f8ving.\
\
Mer informasjon om Olearia og andre prosjekter for personer med lese- og synsrelaterte handicap kan finnes  p\'e5\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.cucat.org/projects.php"}}{\fldrslt \cf3 \ul \ulc3 CUCAT Projects}}\cf5 \
}