<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">648</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="281"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OleariaPrefsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="565387208">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="660195632">
						<reference key="NSNextResponder" ref="565387208"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{60, 214}, {235, 17}}</string>
						<reference key="NSSuperview" ref="565387208"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="669979057">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Level Mode Chapter Skip Increment :</string>
							<object class="NSFont" key="NSSupport" id="759661860">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="660195632"/>
							<object class="NSColor" key="NSBackgroundColor" id="507501508">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="573924085">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="543479810">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="547996328">
						<reference key="NSNextResponder" ref="565387208"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{300, 212}, {45, 22}}</string>
						<reference key="NSSuperview" ref="565387208"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="916950937">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2009070592</int>
							<string key="NSContents">0.5</string>
							<reference key="NSSupport" ref="759661860"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="355422573">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>alwaysShowsDecimalSeparator</string>
										<string>formatterBehavior</string>
										<string>generatesDecimalNumbers</string>
										<string>maximum</string>
										<string>maximumFractionDigits</string>
										<string>maximumIntegerDigits</string>
										<string>minimum</string>
										<string>minimumFractionDigits</string>
										<string>negativeFormat</string>
										<string>numberStyle</string>
										<string>positiveFormat</string>
										<string>roundingIncrement</string>
										<string>roundingMode</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1" id="9"/>
										<reference ref="9"/>
										<integer value="1040" id="823564969"/>
										<integer value="0" id="8"/>
										<real value="6.000000e+01" id="13637106"/>
										<integer value="2" id="10"/>
										<reference ref="10"/>
										<real value="1.000000e-02" id="883078725"/>
										<reference ref="9"/>
										<string/>
										<reference ref="9"/>
										<string>#0</string>
										<real value="1.000000e-01" id="347743175"/>
										<reference ref="8"/>
										<reference ref="8"/>
									</object>
								</object>
								<string key="NS.positiveformat">#0</string>
								<string key="NS.negativeformat"/>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<object class="NSAttributedString" key="NS.zero">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nil">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes" id="137367438">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
									</object>
								</object>
								<reference key="NS.min" ref="883078725"/>
								<reference key="NS.max" ref="13637106"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">2</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="547996328"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="543479810"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="18170339">
						<reference key="NSNextResponder" ref="565387208"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{365, 214}, {54, 17}}</string>
						<reference key="NSSuperview" ref="565387208"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="885648320">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Minutes</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="18170339"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSTextField" id="361443780">
						<reference key="NSNextResponder" ref="565387208"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{147, 176}, {146, 17}}</string>
						<reference key="NSSuperview" ref="565387208"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1000701686">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Default Volume Level :</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="361443780"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSTextField" id="651102264">
						<reference key="NSNextResponder" ref="565387208"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{147, 98}, {159, 17}}</string>
						<reference key="NSSuperview" ref="565387208"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="182230006">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Default Playback Speed :</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="651102264"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSStepper" id="440600343">
						<reference key="NSNextResponder" ref="565387208"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{344, 209}, {19, 27}}</string>
						<reference key="NSSuperview" ref="565387208"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="531543464">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="440600343"/>
							<double key="NSValue">5.000000e-01</double>
							<double key="NSMinValue">5.000000e-01</double>
							<double key="NSMaxValue">6.000000e+01</double>
							<double key="NSIncrement">5.000000e-01</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSSlider" id="447716765">
						<reference key="NSNextResponder" ref="565387208"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 142}, {390, 26}}</string>
						<reference key="NSSuperview" ref="565387208"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="368230954">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="988186871">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="447716765"/>
							<double key="NSMaxValue">4.000000e+00</double>
							<double key="NSMinValue">0.000000e+00</double>
							<double key="NSValue">1.000000e+00</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSSlider" id="1043423304">
						<reference key="NSNextResponder" ref="565387208"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 64}, {390, 26}}</string>
						<reference key="NSSuperview" ref="565387208"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="21856244">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="988186871"/>
							<reference key="NSControlView" ref="1043423304"/>
							<double key="NSMaxValue">3.000000e+00</double>
							<double key="NSMinValue">0.000000e+00</double>
							<double key="NSValue">1.034483e+00</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">30</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="868835360">
						<reference key="NSNextResponder" ref="565387208"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{295, 176}, {38, 17}}</string>
						<reference key="NSSuperview" ref="565387208"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="404145613">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<real value="9.990000e+00" key="NSContents"/>
							<reference key="NSSupport" ref="759661860"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="952140942">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>alwaysShowsDecimalSeparator</string>
										<string>formatterBehavior</string>
										<string>maximumIntegerDigits</string>
										<string>minimum</string>
										<string>minimumFractionDigits</string>
										<string>minimumIntegerDigits</string>
										<string>multiplier</string>
										<string>numberStyle</string>
										<string>positiveFormat</string>
										<string>roundingIncrement</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<reference ref="9"/>
										<reference ref="823564969"/>
										<integer value="3" id="11"/>
										<reference ref="8"/>
										<reference ref="8"/>
										<reference ref="9"/>
										<reference ref="9"/>
										<reference ref="11"/>
										<string>#1%</string>
										<reference ref="9"/>
										<reference ref="8"/>
									</object>
								</object>
								<string key="NS.positiveformat">#1%</string>
								<string key="NS.negativeformat">#1%</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<object class="NSAttributedString" key="NS.zero">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nil">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="137367438"/>
								</object>
								<reference key="NS.min" ref="8"/>
								<object class="NSDecimalNumberPlaceholder" key="NS.max">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="868835360"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSTextField" id="262457721">
						<reference key="NSNextResponder" ref="565387208"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{308, 98}, {25, 17}}</string>
						<reference key="NSSuperview" ref="565387208"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1028425586">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">-1874852864</int>
							<string key="NSContents">9.9</string>
							<reference key="NSSupport" ref="759661860"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="578361627">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>alwaysShowsDecimalSeparator</string>
										<string>formatterBehavior</string>
										<string>generatesDecimalNumbers</string>
										<string>maximum</string>
										<string>maximumFractionDigits</string>
										<string>maximumIntegerDigits</string>
										<string>minimum</string>
										<string>minimumFractionDigits</string>
										<string>negativeFormat</string>
										<string>numberStyle</string>
										<string>positiveFormat</string>
										<string>roundingIncrement</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<reference ref="9"/>
										<reference ref="823564969"/>
										<reference ref="8"/>
										<real value="4.000000e+00" id="584905415"/>
										<reference ref="9"/>
										<reference ref="9"/>
										<reference ref="8"/>
										<reference ref="9"/>
										<string>0.0</string>
										<reference ref="9"/>
										<string>0.0</string>
										<reference ref="347743175"/>
										<reference ref="8"/>
									</object>
								</object>
								<string key="NS.positiveformat">0.0</string>
								<string key="NS.negativeformat">0.0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<object class="NSAttributedString" key="NS.zero">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nil">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="137367438"/>
								</object>
								<reference key="NS.min" ref="8"/>
								<reference key="NS.max" ref="584905415"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="262457721"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSTextField" id="498397667">
						<reference key="NSNextResponder" ref="565387208"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{210, 258}, {59, 22}}</string>
						<reference key="NSSuperview" ref="565387208"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="441528185">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Sound</string>
							<object class="NSFont" key="NSSupport" id="537325203">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.800000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="498397667"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{480, 300}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="350545759">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="673740306">
						<reference key="NSNextResponder" ref="350545759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{57, 196}, {82, 17}}</string>
						<reference key="NSSuperview" ref="350545759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="578736556">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Voice to use</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="673740306"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="777830164">
						<reference key="NSNextResponder" ref="350545759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{141, 191}, {281, 26}}</string>
						<reference key="NSSuperview" ref="350545759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1022990912">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="777830164"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="741665926">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSButton" id="398898579">
						<reference key="NSNextResponder" ref="350545759"/>
						<int key="NSvFlags">-2147483380</int>
						<string key="NSFrame">{{58, 159}, {327, 18}}</string>
						<reference key="NSSuperview" ref="350545759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="59311409">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use synthesized voice instead of recorded audio</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="398898579"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage" id="797339593">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="345116568">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="517507382">
						<reference key="NSNextResponder" ref="350545759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{58, 139}, {180, 18}}</string>
						<reference key="NSSuperview" ref="350545759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="97988487">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Speak user level changes</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="517507382"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<reference key="NSNormalImage" ref="797339593"/>
							<reference key="NSAlternateImage" ref="345116568"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="227061372">
						<reference key="NSNextResponder" ref="350545759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{214, 258}, {52, 22}}</string>
						<reference key="NSSuperview" ref="350545759"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="455192804">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Voice</string>
							<reference key="NSSupport" ref="537325203"/>
							<reference key="NSControlView" ref="227061372"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{480, 300}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="577670496">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="482730712">
				<int key="NSWindowStyleMask">83</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 221}, {480, 300}}</string>
				<int key="NSWTFlags">-1543502848</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSToolbar" key="NSViewClass" id="6412716">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">1709C6B9-0BCF-4327-B1D2-31E7EA6B0BD1</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">YES</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>036C4AEE-6B72-40D9-93B5-7E06DEB1ABBF</string>
							<string>0AABC33E-5268-4917-AA83-3962CF7D7CD7</string>
							<string>6DB4D04A-5E0C-4A82-9D44-B4EBFAFD78E9</string>
							<string>8085659D-F495-4B2F-8E5D-018F240D4730</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="752895646">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">036C4AEE-6B72-40D9-93B5-7E06DEB1ABBF</characters>
								</object>
								<string key="NSToolbarItemLabel">Sound</string>
								<string key="NSToolbarItemPaletteLabel">Sound</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">SoundPref</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="740161878">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">0AABC33E-5268-4917-AA83-3962CF7D7CD7</characters>
								</object>
								<string key="NSToolbarItemLabel">Voice</string>
								<string key="NSToolbarItemPaletteLabel">Voice</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Speech</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="754741599">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">6DB4D04A-5E0C-4A82-9D44-B4EBFAFD78E9</characters>
								</object>
								<string key="NSToolbarItemLabel">General</string>
								<string key="NSToolbarItemPaletteLabel">General</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">prefs_gen</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="68218798">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">8085659D-F495-4B2F-8E5D-018F240D4730</characters>
								</object>
								<string key="NSToolbarItemLabel">Text</string>
								<string key="NSToolbarItemPaletteLabel">Text</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<object class="NSCustomResource" key="NSToolbarItemImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSFontPanel</string>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{0, 0}</string>
								<string key="NSToolbarItemMaxSize">{0, 0}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="216006630">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="694671842">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="1062225793">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="436791731">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="694671842"/>
									<reference key="NSMixedImage" ref="1062225793"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="449831767">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="694671842"/>
									<reference key="NSMixedImage" ref="1062225793"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="436791731"/>
						<reference ref="449831767"/>
						<reference ref="216006630"/>
						<reference ref="752895646"/>
						<reference ref="68218798"/>
						<reference ref="740161878"/>
						<reference ref="754741599"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="449831767"/>
						<reference ref="754741599"/>
						<reference ref="436791731"/>
						<reference ref="752895646"/>
						<reference ref="740161878"/>
						<reference ref="449831767"/>
						<reference ref="449831767"/>
						<reference ref="216006630"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="146343047">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{480, 300}</string>
					<bool key="NSViewIsLayerTreeHost">YES</bool>
					<object class="NSDictionary" key="NSViewAnimations">
						<string key="NS.key.0">subviews</string>
						<object class="CATransition" key="NS.object.0">
							<real value="1.000000e+00" key="endProgress"/>
							<real value="0.000000e+00" key="startProgress"/>
							<string key="subtype">fromBottom</string>
							<reference key="transitionFlags" ref="8"/>
							<string key="type">moveIn</string>
							<reference key="autoreverses" ref="8"/>
							<real value="0.000000e+00" key="beginTime"/>
							<real value="0.000000e+00" key="duration"/>
							<string key="fillMode">removed</string>
							<real value="0.000000e+00" key="frameInterval"/>
							<reference key="removedOnCompletion" ref="9"/>
							<real value="0.000000e+00" key="repeatCount"/>
							<real value="0.000000e+00" key="repeatDuration"/>
							<real value="1.000000e+00" key="speed"/>
							<real value="0.000000e+00" key="timeOffset"/>
							<object class="NSArray" key="__CACodingContents">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>autoreverses</string>
								<string>beginTime</string>
								<string>duration</string>
								<string>endProgress</string>
								<string>fillMode</string>
								<string>frameInterval</string>
								<string>removedOnCompletion</string>
								<string>repeatCount</string>
								<string>repeatDuration</string>
								<string>speed</string>
								<string>startProgress</string>
								<string>subtype</string>
								<string>timeOffset</string>
								<string>transitionFlags</string>
								<string>type</string>
							</object>
						</object>
					</object>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomView" id="781017716">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="961192158">
						<reference key="NSNextResponder" ref="781017716"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{174, 189}, {151, 17}}</string>
						<reference key="NSSuperview" ref="781017716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="596562457">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">some text prefs etc......</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="961192158"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSTextField" id="754652145">
						<reference key="NSNextResponder" ref="781017716"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{218, 258}, {44, 22}}</string>
						<reference key="NSSuperview" ref="781017716"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="611303055">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Text</string>
							<reference key="NSSupport" ref="537325203"/>
							<reference key="NSControlView" ref="754652145"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{480, 300}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="376874768">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="947753473">
						<reference key="NSNextResponder" ref="376874768"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{122, 191}, {216, 18}}</string>
						<reference key="NSSuperview" ref="376874768"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="430506842">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Open last read book at startup</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="947753473"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<reference key="NSNormalImage" ref="797339593"/>
							<reference key="NSAlternateImage" ref="345116568"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="785451406">
						<reference key="NSNextResponder" ref="376874768"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{122, 132}, {238, 18}}</string>
						<reference key="NSSuperview" ref="376874768"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="450664485">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Ignore books on removable media</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="785451406"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<reference key="NSNormalImage" ref="797339593"/>
							<reference key="NSAlternateImage" ref="345116568"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="24252604">
						<reference key="NSNextResponder" ref="376874768"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{204, 258}, {71, 22}}</string>
						<reference key="NSSuperview" ref="376874768"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="782241514">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">General</string>
							<reference key="NSSupport" ref="537325203"/>
							<reference key="NSControlView" ref="24252604"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{480, 300}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeFloatValueFrom:</string>
						<reference key="source" ref="1043423304"/>
						<reference key="destination" ref="262457721"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displaySoundPrefsView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752895646"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeFloatValueFrom:</string>
						<reference key="source" ref="447716765"/>
						<reference key="destination" ref="868835360"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayTextPrefsView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="68218798"/>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">soundPrefsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="565387208"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefsWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="482730712"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textPrefsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="781017716"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="482730712"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaChapterSkipIncrement</string>
						<reference key="source" ref="547996328"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="547996328"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaChapterSkipIncrement</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaChapterSkipIncrement</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEditable</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaChapterSkipIncrement</string>
						<reference key="source" ref="440600343"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="440600343"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaChapterSkipIncrement</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaChapterSkipIncrement</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaPlaybackVolume</string>
						<reference key="source" ref="868835360"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="868835360"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaPlaybackVolume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaPlaybackVolume</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<reference key="NS.object.0" ref="8"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaPlaybackVolume</string>
						<reference key="source" ref="447716765"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="447716765"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaPlaybackVolume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaPlaybackVolume</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaPlaybackRate</string>
						<reference key="source" ref="1043423304"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1043423304"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaPlaybackRate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaPlaybackRate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaPlaybackRate</string>
						<reference key="source" ref="262457721"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="262457721"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaPlaybackRate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaPlaybackRate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<reference key="NS.object.0" ref="8"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">voicesPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="777830164"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaEnableVoiceOnLevelChange</string>
						<reference key="source" ref="517507382"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="517507382"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaEnableVoiceOnLevelChange</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaEnableVoiceOnLevelChange</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">voicePrefsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="350545759"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayVoicePrefsView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="740161878"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaUseVoiceForPlayback</string>
						<reference key="source" ref="398898579"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="398898579"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaUseVoiceForPlayback</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaUseVoiceForPlayback</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaShouldOpenLastBookRead</string>
						<reference key="source" ref="947753473"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="947753473"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaShouldOpenLastBookRead</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaShouldOpenLastBookRead</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalPrefsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="376874768"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">displayGeneralPrefsView:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="754741599"/>
					</object>
					<int key="connectionID">294</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaIgnoreBooksOnRemovableMedia</string>
						<reference key="source" ref="785451406"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="785451406"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaIgnoreBooksOnRemovableMedia</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaIgnoreBooksOnRemovableMedia</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">303</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="565387208"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="651102264"/>
							<reference ref="262457721"/>
							<reference ref="868835360"/>
							<reference ref="1043423304"/>
							<reference ref="18170339"/>
							<reference ref="440600343"/>
							<reference ref="547996328"/>
							<reference ref="660195632"/>
							<reference ref="361443780"/>
							<reference ref="447716765"/>
							<reference ref="498397667"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">SoundView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="651102264"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="182230006"/>
						</object>
						<reference key="parent" ref="565387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="182230006"/>
						<reference key="parent" ref="651102264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="1043423304"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="21856244"/>
						</object>
						<reference key="parent" ref="565387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="868835360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="404145613"/>
						</object>
						<reference key="parent" ref="565387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="262457721"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1028425586"/>
						</object>
						<reference key="parent" ref="565387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="1028425586"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578361627"/>
						</object>
						<reference key="parent" ref="262457721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="578361627"/>
						<reference key="parent" ref="1028425586"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="404145613"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952140942"/>
						</object>
						<reference key="parent" ref="868835360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="21856244"/>
						<reference key="parent" ref="1043423304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="577670496"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="482730712"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146343047"/>
							<reference ref="6412716"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Preferences Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="146343047"/>
						<reference key="parent" ref="482730712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="6412716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="436791731"/>
							<reference ref="449831767"/>
							<reference ref="216006630"/>
							<reference ref="752895646"/>
							<reference ref="68218798"/>
							<reference ref="740161878"/>
							<reference ref="754741599"/>
						</object>
						<reference key="parent" ref="482730712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="436791731"/>
						<reference key="parent" ref="6412716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="449831767"/>
						<reference key="parent" ref="6412716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="216006630"/>
						<reference key="parent" ref="6412716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="752895646"/>
						<reference key="parent" ref="6412716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="781017716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="961192158"/>
							<reference ref="754652145"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Text View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="961192158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596562457"/>
						</object>
						<reference key="parent" ref="781017716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="596562457"/>
						<reference key="parent" ref="961192158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="68218798"/>
						<reference key="parent" ref="6412716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="952140942"/>
						<reference key="parent" ref="404145613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="350545759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="777830164"/>
							<reference ref="673740306"/>
							<reference ref="227061372"/>
							<reference ref="398898579"/>
							<reference ref="517507382"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">VoiceView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="777830164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1022990912"/>
						</object>
						<reference key="parent" ref="350545759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="398898579"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="59311409"/>
						</object>
						<reference key="parent" ref="350545759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="673740306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="578736556"/>
						</object>
						<reference key="parent" ref="350545759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="578736556"/>
						<reference key="parent" ref="673740306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="59311409"/>
						<reference key="parent" ref="398898579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="1022990912"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="741665926"/>
						</object>
						<reference key="parent" ref="777830164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="741665926"/>
						<reference key="parent" ref="1022990912"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="18170339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="885648320"/>
						</object>
						<reference key="parent" ref="565387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="885648320"/>
						<reference key="parent" ref="18170339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="440600343"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="531543464"/>
						</object>
						<reference key="parent" ref="565387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="531543464"/>
						<reference key="parent" ref="440600343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="547996328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916950937"/>
						</object>
						<reference key="parent" ref="565387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="916950937"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="355422573"/>
						</object>
						<reference key="parent" ref="547996328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="355422573"/>
						<reference key="parent" ref="916950937"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="660195632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="669979057"/>
						</object>
						<reference key="parent" ref="565387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="669979057"/>
						<reference key="parent" ref="660195632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="361443780"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1000701686"/>
						</object>
						<reference key="parent" ref="565387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1000701686"/>
						<reference key="parent" ref="361443780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="447716765"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="368230954"/>
						</object>
						<reference key="parent" ref="565387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="368230954"/>
						<reference key="parent" ref="447716765"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="517507382"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97988487"/>
						</object>
						<reference key="parent" ref="350545759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="97988487"/>
						<reference key="parent" ref="517507382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="740161878"/>
						<reference key="parent" ref="6412716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="754741599"/>
						<reference key="parent" ref="6412716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="376874768"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="24252604"/>
							<reference ref="947753473"/>
							<reference ref="785451406"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">General View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="947753473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="430506842"/>
						</object>
						<reference key="parent" ref="376874768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="430506842"/>
						<reference key="parent" ref="947753473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="227061372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455192804"/>
						</object>
						<reference key="parent" ref="350545759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="455192804"/>
						<reference key="parent" ref="227061372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="24252604"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782241514"/>
						</object>
						<reference key="parent" ref="376874768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="782241514"/>
						<reference key="parent" ref="24252604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="754652145"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="611303055"/>
						</object>
						<reference key="parent" ref="781017716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="611303055"/>
						<reference key="parent" ref="754652145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="498397667"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="441528185"/>
						</object>
						<reference key="parent" ref="565387208"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="441528185"/>
						<reference key="parent" ref="498397667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">299</int>
						<reference key="object" ref="785451406"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="450664485"/>
						</object>
						<reference key="parent" ref="376874768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">300</int>
						<reference key="object" ref="450664485"/>
						<reference key="parent" ref="785451406"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>115.IBEditorWindowLastContentRect</string>
					<string>115.IBPluginDependency</string>
					<string>115.IBWindowTemplateEditedContentRect</string>
					<string>115.NSWindowTemplate.visibleAtLaunch</string>
					<string>115.windowTemplate.maxSize</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBEditorWindowLastContentRect</string>
					<string>117.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>178.IBEditorWindowLastContentRect</string>
					<string>178.IBPluginDependency</string>
					<string>179.IBPluginDependency</string>
					<string>180.IBPluginDependency</string>
					<string>232.IBEditorWindowLastContentRect</string>
					<string>232.IBPluginDependency</string>
					<string>238.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>240.IBPluginDependency</string>
					<string>253.IBPluginDependency</string>
					<string>254.IBPluginDependency</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBEditorWindowLastContentRect</string>
					<string>256.IBPluginDependency</string>
					<string>265.IBPluginDependency</string>
					<string>266.IBPluginDependency</string>
					<string>281.IBEditorWindowLastContentRect</string>
					<string>281.IBPluginDependency</string>
					<string>284.IBPluginDependency</string>
					<string>285.IBPluginDependency</string>
					<string>286.IBPluginDependency</string>
					<string>287.IBPluginDependency</string>
					<string>288.IBPluginDependency</string>
					<string>289.IBPluginDependency</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>297.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>299.IBPluginDependency</string>
					<string>300.IBPluginDependency</string>
					<string>34.IBEditorWindowLastContentRect</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>63.IBAttributePlaceholdersKey</string>
					<string>63.IBPluginDependency</string>
					<string>65.IBAttributePlaceholdersKey</string>
					<string>65.IBPluginDependency</string>
					<string>67.IBAttributePlaceholdersKey</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBAttributePlaceholdersKey</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{124, 431}, {480, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{124, 431}, {480, 300}}</string>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{56, 731}, {616, 0}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{198, 322}, {480, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{59, 404}, {480, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{201, 233}, {281, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{198, 322}, {480, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{164, 512}, {480, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AccessibilityDescription</string>
							<string>AccessibilityHelp</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityDescription</string>
								<reference key="object" ref="447716765"/>
								<string key="accessibilityValue">Volume level slider</string>
							</object>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityHelp</string>
								<reference key="object" ref="447716765"/>
								<string key="accessibilityValue">Adjust the playback volume</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="447716765"/>
								<string key="toolTip">Adjust the playback volume</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AccessibilityDescription</string>
							<string>AccessibilityHelp</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityDescription</string>
								<reference key="object" ref="1043423304"/>
								<string key="accessibilityValue">Playback Rate</string>
							</object>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityHelp</string>
								<reference key="object" ref="1043423304"/>
								<string key="accessibilityValue">Adjust playback rate</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="1043423304"/>
								<string key="toolTip">Adjust playback Rate</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AccessibilityDescription</string>
							<string>AccessibilityHelp</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityDescription</string>
								<reference key="object" ref="868835360"/>
								<string key="accessibilityValue">Volume level</string>
							</object>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityHelp</string>
								<reference key="object" ref="868835360"/>
								<string key="accessibilityValue">Current volume level</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="868835360"/>
								<string key="toolTip">Current volume level</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AccessibilityDescription</string>
							<string>AccessibilityHelp</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityDescription</string>
								<reference key="object" ref="262457721"/>
								<string key="accessibilityValue">Playback speed</string>
							</object>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityHelp</string>
								<reference key="object" ref="262457721"/>
								<string key="accessibilityValue">Current playback Speed</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="262457721"/>
								<string key="toolTip">Current playback speed</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">303</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">OleariaPrefsController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>displayGeneralPrefsView:</string>
							<string>displaySoundPrefsView:</string>
							<string>displayTextPrefsView:</string>
							<string>displayVoicePrefsView:</string>
							<string>setSelectedPlaybackVoice:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>generalPrefsView</string>
							<string>prefsWindow</string>
							<string>soundPrefsView</string>
							<string>textPrefsView</string>
							<string>voicePrefsView</string>
							<string>voicesPopup</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSWindow</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/OleariaPrefsController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Olearia.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
