{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green47\blue235;\red0\green31\blue232;\red15\green62\blue215;
\red0\green44\blue226;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs32 \cf2 Bringing Talking Books to OS X
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\qc

\b \cf2 Programmed by
\b0 \
\pard\pardeftab720\qc
\cf0 Kieren Eaton\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://blindgenius.wordpress.com/"}}{\fldrslt \cf3 \ul \ulc3 Blind Genius}}\
\pard\pardeftab720\ql\qnatural

\fs28 \cf0 \
\pard\pardeftab720\qc

\b\fs32 \cf2 DTB aficionado
\b0 \
\pard\pardeftab720\qc
\cf0 Greg Kearney\
\pard\pardeftab720\qc

\fs28 \cf0 \
This project is Open Source under GPL V3.\
\
Big thanks to the guys that wrote {\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/#RegexKitLite"}}{\fldrslt \cf4 \ul \ulc4 RegexKitLite}} which saved me a huge amount of headaches converting SMIL times to Quicktime chapter markers.\
\
Thanks to all the guys on the various mailing lists and forums I have asked questions on.\
\
Thanks to Vision Australia for supplying talking books in various formats for testing and examination.\
\
More information on Olearia and other projects for the Disabled and Vision Impaired can be found at\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.cucat.org/projects.php"}}{\fldrslt \cf3 \ul \ulc3 CUCAT Projects}}\cf5 \
\pard\pardeftab720\qc

\fs24 \cf0 \
}