<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L30</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="913"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">OleariaPrefsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="577670496">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomView" id="130477757">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="556463318">
						<reference key="NSNextResponder" ref="130477757"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{42, 188}, {82, 17}}</string>
						<reference key="NSSuperview" ref="130477757"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="397618544">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Voice to use</string>
							<object class="NSFont" key="NSSupport" id="759661860">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="556463318"/>
							<object class="NSColor" key="NSBackgroundColor" id="507501508">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="573924085">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="543479810">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="967490521">
						<reference key="NSNextResponder" ref="130477757"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{126, 183}, {281, 26}}</string>
						<reference key="NSSuperview" ref="130477757"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="721058324">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="967490521"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<nil key="NSMenuItem"/>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="557921238">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSButton" id="59582697">
						<reference key="NSNextResponder" ref="130477757"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{43, 151}, {327, 18}}</string>
						<reference key="NSSuperview" ref="130477757"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="30563843">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use synthesized voice instead of recorded audio</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="59582697"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage" id="853440475">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="345116568">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="854825080">
						<reference key="NSNextResponder" ref="130477757"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{43, 92}, {180, 18}}</string>
						<reference key="NSSuperview" ref="130477757"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="525622854">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Speak user level changes</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="854825080"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<reference key="NSNormalImage" ref="853440475"/>
							<reference key="NSAlternateImage" ref="345116568"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSBox" id="260690529">
						<reference key="NSNextResponder" ref="130477757"/>
						<int key="NSvFlags">12</int>
						<string key="NSFrame">{{12, 128}, {426, 5}}</string>
						<reference key="NSSuperview" ref="130477757"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="759661860"/>
							<object class="NSColor" key="NSBackgroundColor" id="237933761">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{450, 300}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="63839865">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="561136060">
						<reference key="NSNextResponder" ref="63839865"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{94, 218}, {138, 17}}</string>
						<reference key="NSSuperview" ref="63839865"/>
						<reference key="NSNextKeyView" ref="522192390"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="906366624">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Time skip increment:</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="561136060"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSTextField" id="522192390">
						<reference key="NSNextResponder" ref="63839865"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{237, 216}, {45, 22}}</string>
						<reference key="NSSuperview" ref="63839865"/>
						<reference key="NSNextKeyView" ref="318806162"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="752308181">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">-2009070592</int>
							<string key="NSContents">0.5</string>
							<reference key="NSSupport" ref="759661860"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="408273732">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>alwaysShowsDecimalSeparator</string>
										<string>formatterBehavior</string>
										<string>generatesDecimalNumbers</string>
										<string>maximum</string>
										<string>maximumFractionDigits</string>
										<string>maximumIntegerDigits</string>
										<string>minimum</string>
										<string>minimumFractionDigits</string>
										<string>negativeFormat</string>
										<string>numberStyle</string>
										<string>positiveFormat</string>
										<string>roundingIncrement</string>
										<string>roundingMode</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1" id="9"/>
										<reference ref="9"/>
										<integer value="1040" id="491190781"/>
										<integer value="0" id="8"/>
										<real value="6.000000e+01" id="1061020247"/>
										<integer value="2" id="10"/>
										<reference ref="10"/>
										<real value="1.000000e-02" id="618827266"/>
										<reference ref="9"/>
										<string/>
										<reference ref="9"/>
										<string>#0</string>
										<real value="1.000000e-01"/>
										<integer value="4"/>
										<reference ref="8"/>
									</object>
								</object>
								<string key="NS.positiveformat">#0</string>
								<string key="NS.negativeformat"/>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<object class="NSAttributedString" key="NS.zero">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nil">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes" id="28208803">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<object class="NSMutableArray" key="dict.values">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
									</object>
								</object>
								<reference key="NS.min" ref="618827266"/>
								<reference key="NS.max" ref="1061020247"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="522192390"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="237933761"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="543479810"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="706689121">
						<reference key="NSNextResponder" ref="63839865"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{302, 218}, {54, 17}}</string>
						<reference key="NSSuperview" ref="63839865"/>
						<reference key="NSNextKeyView" ref="1039269192"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="419740031">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Minutes</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="706689121"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSTextField" id="1039269192">
						<reference key="NSNextResponder" ref="63839865"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{111, 171}, {187, 17}}</string>
						<reference key="NSSuperview" ref="63839865"/>
						<reference key="NSNextKeyView" ref="878306355"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="668367406">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Default Audio Volume Level :</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="1039269192"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSTextField" id="124199776">
						<reference key="NSNextResponder" ref="63839865"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{107, 93}, {200, 17}}</string>
						<reference key="NSSuperview" ref="63839865"/>
						<reference key="NSNextKeyView" ref="546623824"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="205632282">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Default Audio Playback Speed :</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="124199776"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSStepper" id="318806162">
						<reference key="NSNextResponder" ref="63839865"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{281, 213}, {19, 27}}</string>
						<reference key="NSSuperview" ref="63839865"/>
						<reference key="NSNextKeyView" ref="706689121"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="43984384">
							<int key="NSCellFlags">917024</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSControlView" ref="318806162"/>
							<double key="NSValue">5.000000e-01</double>
							<double key="NSMinValue">5.000000e-01</double>
							<double key="NSMaxValue">6.000000e+01</double>
							<double key="NSIncrement">5.000000e-01</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSSlider" id="887346204">
						<reference key="NSNextResponder" ref="63839865"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 137}, {390, 26}}</string>
						<reference key="NSSuperview" ref="63839865"/>
						<reference key="NSNextKeyView" ref="124199776"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="502298951">
							<int key="NSCellFlags">-2079981824</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="988186871">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">1.200000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="887346204"/>
							<double key="NSMaxValue">4.000000e+00</double>
							<double key="NSMinValue">0.000000e+00</double>
							<double key="NSValue">1.000000e+00</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">5</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSSlider" id="1038153251">
						<reference key="NSNextResponder" ref="63839865"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{30, 59}, {390, 26}}</string>
						<reference key="NSSuperview" ref="63839865"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSSliderCell" key="NSCell" id="727821674">
							<int key="NSCellFlags">67501824</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="988186871"/>
							<reference key="NSControlView" ref="1038153251"/>
							<double key="NSMaxValue">3.000000e+00</double>
							<double key="NSMinValue">0.000000e+00</double>
							<double key="NSValue">1.000000e+00</double>
							<double key="NSAltIncValue">0.000000e+00</double>
							<int key="NSNumberOfTickMarks">13</int>
							<int key="NSTickMarkPosition">1</int>
							<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
							<bool key="NSVertical">NO</bool>
						</object>
					</object>
					<object class="NSTextField" id="878306355">
						<reference key="NSNextResponder" ref="63839865"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{300, 171}, {38, 17}}</string>
						<reference key="NSSuperview" ref="63839865"/>
						<reference key="NSNextKeyView" ref="887346204"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="605119444">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<real value="9.990000e+00" key="NSContents"/>
							<reference key="NSSupport" ref="759661860"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="821104113">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>alwaysShowsDecimalSeparator</string>
										<string>formatterBehavior</string>
										<string>maximumIntegerDigits</string>
										<string>minimum</string>
										<string>minimumFractionDigits</string>
										<string>minimumIntegerDigits</string>
										<string>multiplier</string>
										<string>numberStyle</string>
										<string>positiveFormat</string>
										<string>roundingIncrement</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<reference ref="9"/>
										<reference ref="491190781"/>
										<integer value="3" id="11"/>
										<reference ref="8"/>
										<reference ref="8"/>
										<reference ref="9"/>
										<reference ref="9"/>
										<reference ref="11"/>
										<string>#1%</string>
										<reference ref="9"/>
										<reference ref="8"/>
									</object>
								</object>
								<string key="NS.positiveformat">#1%</string>
								<string key="NS.negativeformat">#1%</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<object class="NSAttributedString" key="NS.zero">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nil">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="28208803"/>
								</object>
								<reference key="NS.min" ref="8"/>
								<object class="NSDecimalNumberPlaceholder" key="NS.max">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="878306355"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
					<object class="NSTextField" id="546623824">
						<reference key="NSNextResponder" ref="63839865"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{309, 93}, {33, 17}}</string>
						<reference key="NSSuperview" ref="63839865"/>
						<reference key="NSNextKeyView" ref="1038153251"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="272905117">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">-1874852864</int>
							<string key="NSContents">9.99</string>
							<reference key="NSSupport" ref="759661860"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="592395869">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMutableArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>alwaysShowsDecimalSeparator</string>
										<string>formatterBehavior</string>
										<string>generatesDecimalNumbers</string>
										<string>maximum</string>
										<string>maximumFractionDigits</string>
										<string>maximumIntegerDigits</string>
										<string>minimum</string>
										<string>minimumFractionDigits</string>
										<string>negativeFormat</string>
										<string>numberStyle</string>
										<string>positiveFormat</string>
										<string>roundingIncrement</string>
										<string>roundingMode</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="9"/>
										<reference ref="9"/>
										<reference ref="491190781"/>
										<reference ref="8"/>
										<real value="4.000000e+00" id="928297452"/>
										<reference ref="10"/>
										<reference ref="9"/>
										<reference ref="8"/>
										<reference ref="9"/>
										<string>0.00</string>
										<reference ref="9"/>
										<string>0.00</string>
										<real value="2.500000e-01"/>
										<integer value="6"/>
										<reference ref="8"/>
									</object>
								</object>
								<string key="NS.positiveformat">0.00</string>
								<string key="NS.negativeformat">0.00</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<object class="NSAttributedString" key="NS.zero">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nil">
									<nil key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="28208803"/>
								</object>
								<reference key="NS.min" ref="8"/>
								<reference key="NS.max" ref="928297452"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="546623824"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{450, 300}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="836258681">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="374671987">
						<reference key="NSNextResponder" ref="836258681"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{196, 165}, {153, 17}}</string>
						<reference key="NSSuperview" ref="836258681"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="502193616">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">some text stuff here.....</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="374671987"/>
							<reference key="NSBackgroundColor" ref="507501508"/>
							<reference key="NSTextColor" ref="573924085"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{450, 300}</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomView" id="445298770">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="784442784">
						<reference key="NSNextResponder" ref="445298770"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{106, 180}, {216, 18}}</string>
						<reference key="NSSuperview" ref="445298770"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="925022427">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Open last book read at startup</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="784442784"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<reference key="NSNormalImage" ref="853440475"/>
							<reference key="NSAlternateImage" ref="345116568"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="580567660">
						<reference key="NSNextResponder" ref="445298770"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{106, 139}, {238, 18}}</string>
						<reference key="NSSuperview" ref="445298770"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="706936197">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Ignore books on removable media</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="580567660"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<reference key="NSNormalImage" ref="853440475"/>
							<reference key="NSAlternateImage" ref="345116568"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="978995050">
						<reference key="NSNextResponder" ref="445298770"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{105, 101}, {238, 18}}</string>
						<reference key="NSSuperview" ref="445298770"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="46242375">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use High Contrast Icons</string>
							<reference key="NSSupport" ref="759661860"/>
							<reference key="NSControlView" ref="978995050"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">130</int>
							<reference key="NSNormalImage" ref="853440475"/>
							<reference key="NSAlternateImage" ref="345116568"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{450, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeFloatValueFrom:</string>
						<reference key="source" ref="887346204"/>
						<reference key="destination" ref="878306355"/>
					</object>
					<int key="connectionID">791</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeFloatValueFrom:</string>
						<reference key="source" ref="1038153251"/>
						<reference key="destination" ref="546623824"/>
					</object>
					<int key="connectionID">792</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaShouldOpenLastBookRead</string>
						<reference key="source" ref="784442784"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="784442784"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaShouldOpenLastBookRead</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaShouldOpenLastBookRead</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<boolean value="NO" id="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">807</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaIgnoreBooksOnRemovableMedia</string>
						<reference key="source" ref="580567660"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="580567660"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaIgnoreBooksOnRemovableMedia</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaIgnoreBooksOnRemovableMedia</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">811</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaShouldUseHighContrastIcons</string>
						<reference key="source" ref="978995050"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="978995050"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaShouldUseHighContrastIcons</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaShouldUseHighContrastIcons</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">815</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaChapterSkipIncrement</string>
						<reference key="source" ref="522192390"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="522192390"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaChapterSkipIncrement</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaChapterSkipIncrement</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">820</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaChapterSkipIncrement</string>
						<reference key="source" ref="318806162"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="318806162"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaChapterSkipIncrement</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaChapterSkipIncrement</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">824</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaAudioPlaybackRate</string>
						<reference key="source" ref="1038153251"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1038153251"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaAudioPlaybackRate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaAudioPlaybackRate</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">829</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaAudioPlaybackVolume</string>
						<reference key="source" ref="887346204"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="887346204"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaAudioPlaybackVolume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaAudioPlaybackVolume</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">833</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaAudioPlaybackVolume</string>
						<reference key="source" ref="878306355"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="878306355"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaAudioPlaybackVolume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaAudioPlaybackVolume</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">836</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaEnableVoiceOnLevelChange</string>
						<reference key="source" ref="854825080"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="854825080"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaEnableVoiceOnLevelChange</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaEnableVoiceOnLevelChange</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllowsEditingMultipleValuesSelection</string>
									<string>NSConditionallySetsEnabled</string>
									<string>NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="6"/>
									<reference ref="6"/>
									<reference ref="6"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">847</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">voicesPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="967490521"/>
					</object>
					<int key="connectionID">854</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleHighContrastIcons:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="978995050"/>
					</object>
					<int key="connectionID">857</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSelectedPlaybackVoice:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="967490521"/>
					</object>
					<int key="connectionID">859</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setNewSkipDuration:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="522192390"/>
					</object>
					<int key="connectionID">862</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setNewSkipDuration:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="318806162"/>
					</object>
					<int key="connectionID">863</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">voicePrefsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="130477757"/>
					</object>
					<int key="connectionID">917</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">soundPrefsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="63839865"/>
					</object>
					<int key="connectionID">918</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textPrefsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="836258681"/>
					</object>
					<int key="connectionID">919</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">generalPrefsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="445298770"/>
					</object>
					<int key="connectionID">920</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.OleariaAudioPlaybackRate</string>
						<reference key="source" ref="546623824"/>
						<reference key="destination" ref="577670496"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="546623824"/>
							<reference key="NSDestination" ref="577670496"/>
							<string key="NSLabel">value: values.OleariaAudioPlaybackRate</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.OleariaAudioPlaybackRate</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<reference key="NS.object.0" ref="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">923</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="577670496"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">913</int>
						<reference key="object" ref="130477757"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="59582697"/>
							<reference ref="967490521"/>
							<reference ref="556463318"/>
							<reference ref="260690529"/>
							<reference ref="854825080"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Voice</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">794</int>
						<reference key="object" ref="556463318"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="397618544"/>
						</object>
						<reference key="parent" ref="130477757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">802</int>
						<reference key="object" ref="397618544"/>
						<reference key="parent" ref="556463318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="967490521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="721058324"/>
						</object>
						<reference key="parent" ref="130477757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">800</int>
						<reference key="object" ref="721058324"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557921238"/>
						</object>
						<reference key="parent" ref="967490521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">801</int>
						<reference key="object" ref="557921238"/>
						<reference key="parent" ref="721058324"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">796</int>
						<reference key="object" ref="59582697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30563843"/>
						</object>
						<reference key="parent" ref="130477757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">799</int>
						<reference key="object" ref="30563843"/>
						<reference key="parent" ref="59582697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">797</int>
						<reference key="object" ref="854825080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525622854"/>
						</object>
						<reference key="parent" ref="130477757"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="525622854"/>
						<reference key="parent" ref="854825080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">914</int>
						<reference key="object" ref="63839865"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="546623824"/>
							<reference ref="878306355"/>
							<reference ref="1038153251"/>
							<reference ref="887346204"/>
							<reference ref="318806162"/>
							<reference ref="124199776"/>
							<reference ref="1039269192"/>
							<reference ref="706689121"/>
							<reference ref="522192390"/>
							<reference ref="561136060"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Sound</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">915</int>
						<reference key="object" ref="836258681"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374671987"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Text</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">916</int>
						<reference key="object" ref="445298770"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="978995050"/>
							<reference ref="580567660"/>
							<reference ref="784442784"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">General</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">761</int>
						<reference key="object" ref="784442784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925022427"/>
						</object>
						<reference key="parent" ref="445298770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">766</int>
						<reference key="object" ref="925022427"/>
						<reference key="parent" ref="784442784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">762</int>
						<reference key="object" ref="580567660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706936197"/>
						</object>
						<reference key="parent" ref="445298770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">765</int>
						<reference key="object" ref="706936197"/>
						<reference key="parent" ref="580567660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">763</int>
						<reference key="object" ref="978995050"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46242375"/>
						</object>
						<reference key="parent" ref="445298770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">764</int>
						<reference key="object" ref="46242375"/>
						<reference key="parent" ref="978995050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">768</int>
						<reference key="object" ref="561136060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="906366624"/>
						</object>
						<reference key="parent" ref="63839865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">790</int>
						<reference key="object" ref="906366624"/>
						<reference key="parent" ref="561136060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">769</int>
						<reference key="object" ref="522192390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752308181"/>
						</object>
						<reference key="parent" ref="63839865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">788</int>
						<reference key="object" ref="752308181"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="408273732"/>
						</object>
						<reference key="parent" ref="522192390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">789</int>
						<reference key="object" ref="408273732"/>
						<reference key="parent" ref="752308181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="706689121"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="419740031"/>
						</object>
						<reference key="parent" ref="63839865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">787</int>
						<reference key="object" ref="419740031"/>
						<reference key="parent" ref="706689121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">771</int>
						<reference key="object" ref="1039269192"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668367406"/>
						</object>
						<reference key="parent" ref="63839865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">786</int>
						<reference key="object" ref="668367406"/>
						<reference key="parent" ref="1039269192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">772</int>
						<reference key="object" ref="124199776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="205632282"/>
						</object>
						<reference key="parent" ref="63839865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">785</int>
						<reference key="object" ref="205632282"/>
						<reference key="parent" ref="124199776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="318806162"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="43984384"/>
						</object>
						<reference key="parent" ref="63839865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">784</int>
						<reference key="object" ref="43984384"/>
						<reference key="parent" ref="318806162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="887346204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502298951"/>
						</object>
						<reference key="parent" ref="63839865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">783</int>
						<reference key="object" ref="502298951"/>
						<reference key="parent" ref="887346204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">775</int>
						<reference key="object" ref="1038153251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727821674"/>
						</object>
						<reference key="parent" ref="63839865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">782</int>
						<reference key="object" ref="727821674"/>
						<reference key="parent" ref="1038153251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="878306355"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="605119444"/>
						</object>
						<reference key="parent" ref="63839865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">780</int>
						<reference key="object" ref="605119444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="821104113"/>
						</object>
						<reference key="parent" ref="878306355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">781</int>
						<reference key="object" ref="821104113"/>
						<reference key="parent" ref="605119444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="546623824"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272905117"/>
						</object>
						<reference key="parent" ref="63839865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">778</int>
						<reference key="object" ref="272905117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="592395869"/>
						</object>
						<reference key="parent" ref="546623824"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">779</int>
						<reference key="object" ref="592395869"/>
						<reference key="parent" ref="272905117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">921</int>
						<reference key="object" ref="374671987"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502193616"/>
						</object>
						<reference key="parent" ref="836258681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">922</int>
						<reference key="object" ref="502193616"/>
						<reference key="parent" ref="374671987"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">932</int>
						<reference key="object" ref="260690529"/>
						<reference key="parent" ref="130477757"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>761.IBPluginDependency</string>
					<string>762.IBPluginDependency</string>
					<string>763.IBPluginDependency</string>
					<string>764.IBPluginDependency</string>
					<string>765.IBPluginDependency</string>
					<string>766.IBPluginDependency</string>
					<string>768.IBPluginDependency</string>
					<string>769.IBPluginDependency</string>
					<string>770.IBPluginDependency</string>
					<string>771.IBPluginDependency</string>
					<string>772.IBPluginDependency</string>
					<string>773.IBPluginDependency</string>
					<string>774.IBAttributePlaceholdersKey</string>
					<string>774.IBPluginDependency</string>
					<string>775.IBAttributePlaceholdersKey</string>
					<string>775.IBPluginDependency</string>
					<string>776.IBAttributePlaceholdersKey</string>
					<string>776.IBPluginDependency</string>
					<string>777.IBAttributePlaceholdersKey</string>
					<string>777.IBPluginDependency</string>
					<string>778.IBPluginDependency</string>
					<string>779.IBPluginDependency</string>
					<string>780.IBPluginDependency</string>
					<string>781.IBPluginDependency</string>
					<string>782.IBPluginDependency</string>
					<string>783.IBPluginDependency</string>
					<string>784.IBPluginDependency</string>
					<string>785.IBPluginDependency</string>
					<string>786.IBPluginDependency</string>
					<string>787.IBPluginDependency</string>
					<string>788.IBPluginDependency</string>
					<string>789.IBPluginDependency</string>
					<string>790.IBPluginDependency</string>
					<string>794.IBPluginDependency</string>
					<string>795.IBPluginDependency</string>
					<string>796.IBPluginDependency</string>
					<string>797.IBPluginDependency</string>
					<string>798.IBPluginDependency</string>
					<string>799.IBPluginDependency</string>
					<string>800.IBPluginDependency</string>
					<string>801.IBEditorWindowLastContentRect</string>
					<string>801.IBPluginDependency</string>
					<string>802.IBPluginDependency</string>
					<string>913.IBEditorWindowLastContentRect</string>
					<string>913.IBPluginDependency</string>
					<string>914.IBAttributePlaceholdersKey</string>
					<string>914.IBEditorWindowLastContentRect</string>
					<string>914.IBPluginDependency</string>
					<string>915.IBEditorWindowLastContentRect</string>
					<string>915.IBPluginDependency</string>
					<string>916.IBEditorWindowLastContentRect</string>
					<string>916.IBPluginDependency</string>
					<string>921.IBPluginDependency</string>
					<string>922.IBPluginDependency</string>
					<string>932.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AccessibilityDescription</string>
							<string>AccessibilityHelp</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityDescription</string>
								<reference key="object" ref="887346204"/>
								<string key="accessibilityValue">Volume level slider</string>
							</object>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityHelp</string>
								<reference key="object" ref="887346204"/>
								<string key="accessibilityValue">Adjust the playback volume</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="887346204"/>
								<string key="toolTip">Adjust the playback volume</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AccessibilityDescription</string>
							<string>AccessibilityHelp</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityDescription</string>
								<reference key="object" ref="1038153251"/>
								<string key="accessibilityValue">Playback Rate</string>
							</object>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityHelp</string>
								<reference key="object" ref="1038153251"/>
								<string key="accessibilityValue">Adjust playback rate</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="1038153251"/>
								<string key="toolTip">Adjust playback Rate</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AccessibilityDescription</string>
							<string>AccessibilityHelp</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityDescription</string>
								<reference key="object" ref="878306355"/>
								<string key="accessibilityValue">Volume level</string>
							</object>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityHelp</string>
								<reference key="object" ref="878306355"/>
								<string key="accessibilityValue">Current volume level</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="878306355"/>
								<string key="toolTip">Current volume level</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AccessibilityDescription</string>
							<string>AccessibilityHelp</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityDescription</string>
								<reference key="object" ref="546623824"/>
								<string key="accessibilityValue">Playback speed</string>
							</object>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityHelp</string>
								<reference key="object" ref="546623824"/>
								<string key="accessibilityValue">Current playback Speed</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="546623824"/>
								<string key="toolTip">Current playback speed</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{201, 233}, {281, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{318, 505}, {450, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<string>{{63, 476}, {450, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{159, 450}, {450, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{142, 550}, {450, 300}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">932</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DBPrefsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/DBPrefsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OleariaPrefsController</string>
					<string key="superclassName">DBPrefsWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setNewSkipDuration:</string>
							<string>setSelectedPlaybackVoice:</string>
							<string>toggleHighContrastIcons:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>generalPrefsView</string>
							<string>highContrastCheckBox</string>
							<string>soundPrefsView</string>
							<string>textPrefsView</string>
							<string>voicePrefsView</string>
							<string>voicesPopup</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Source/OleariaPrefsController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Olearia.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
